# the database directory
base-data-dir= var/db
# log directory
log-file=ketod_%N.log
# log level
log-level=debug
# the account hash
account-hash=D594F22DC389E38B3DE7FA5630DBD9DCA16DA8A77097516FD37F9E25C6BE24D2
# public key dir
public-key-dir=keys/ketod/public
# server public and private key
server-public-key=keys/ketod/server/public_key.pem
server-private-key=keys/ketod/server/private_key.pem
# block chain files
blocks=data/blocks
transactions=data/transactions
accounts=data/accounts
childs=data/childs
accounts_mapping=data/accounts_mapping
# graph configuration
graph_base_dir=data/graph_base_dir
# router
routes=data/routes
# genesis
genesis_config=config/genesis.json
