# the database directory
base-data-dir= var/db
# log directory
log-file=ketod_%N.log
# log level
log-level=debug
# the account hash
account-hash=181A879C376C4BF175F05CD62B8044BE9E201E6F838C644945400E42CAC52917
# public key dir
public-key-dir=keys/ketod/
# block chain files
blocks=data/blocks
transactions=data/transactions
accounts=data/accounts
accounts_mapping=data/accounts_mapping
# graph configuration
base_graph=data/base_graph
# router
routes=data/routes
