(module
 (type $v (func))
 (type $iv (func (param i32)))
 (type $Fiv (func (param f64 i32)))
 (import "Keto" "console" (func $../typescript_contract_sdk/assembly/index/Keto.console (param i32)))
 (import "Keto" "log" (func $../typescript_contract_sdk/assembly/index/Keto.log (param f64 i32)))
 (global $HEAP_BASE i32 (i32.const 2260))
 (memory $0 1)
 (data (i32.const 4) "\12\00\00\00[\00d\00e\00b\00i\00t\00]\00h\00e\00l\00l\00o\00 \00w\00o\00r\00l\00d\00")
 (data (i32.const 44) "6\00\00\00[\00d\00e\00b\00i\00t\00]\00a\00 \00n\00e\00w\00 \00m\00e\00s\00s\00a\00g\00e\00 \00o\00j\00h\00j\00j\00j\00l\00j\00l\00j\00l\00j\00o\00i\00w\00j\00f\00r\00o\00i\00h\00e\00p\00o\00i\00h\00p\00o\00h\00p\00o\00u\00h\00")
 (data (i32.const 156) "\81\00\00\00[\00d\00e\00b\00i\00t\00]\00a\00 \00n\00e\00w\00 \00m\00e\00s\00s\00a\00g\00e\00 \00o\00j\00h\00j\00j\00j\00l\00j\00l\00j\00l\00j\00o\00i\00w\00j\00f\00r\00o\00i\00h\00e\00p\00o\00i\00h\00p\00o\00h\00p\00o\00u\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00h\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00s\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00")
 (data (i32.const 420) "\15\00\00\00[\00c\00r\00e\00d\00i\00t\00]\00d\00e\00b\00u\00g\00 \00m\00e\00s\00s\00a\00g\00e\00")
 (data (i32.const 468) "\1e\03\00\00[\00c\00r\00e\00d\00i\00t\00]\00i\00n\00f\00o\00 \00m\00e\00s\00s\00a\00g\00e\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00x\00")
 (data (i32.const 2068) "\17\00\00\00[\00c\00r\00e\00d\00i\00t\00]\00w\00a\00r\00n\00i\00n\00g\00 \00m\00e\00s\00s\00a\00g\00e\00")
 (data (i32.const 2120) "\15\00\00\00[\00c\00r\00e\00d\00i\00t\00]\00e\00r\00r\00o\00r\00 \00m\00e\00s\00s\00a\00g\00e\00")
 (data (i32.const 2168) "\15\00\00\00[\00c\00r\00e\00d\00i\00t\00]\00f\00a\00t\00a\00l\00 \00m\00e\00s\00s\00a\00g\00e\00")
 (data (i32.const 2216) "\14\00\00\00[\00p\00r\00o\00c\00e\00s\00s\00]\00h\00e\00l\00l\00o\00 \00w\00o\00r\00l\00d\00")
 (export "debit" (func $assembly/index/debit))
 (export "credit" (func $assembly/index/credit))
 (export "process" (func $assembly/index/process))
 (export "memory" (memory $0))
 (func $assembly/index/debit (; 2 ;) (type $v)
  ;;@ assembly/index.ts:5:9
  (call $../typescript_contract_sdk/assembly/index/Keto.console
   ;;@ assembly/index.ts:5:17
   (i32.const 4)
  )
  ;;@ assembly/index.ts:6:9
  (call $../typescript_contract_sdk/assembly/index/Keto.console
   ;;@ assembly/index.ts:6:17
   (i32.const 44)
  )
  ;;@ assembly/index.ts:7:9
  (call $../typescript_contract_sdk/assembly/index/Keto.console
   ;;@ assembly/index.ts:7:17
   (i32.const 156)
  )
 )
 (func $assembly/index/credit (; 3 ;) (type $v)
  ;;@ assembly/index.ts:11:9
  (call $../typescript_contract_sdk/assembly/index/Keto.log
   ;;@ assembly/index.ts:11:13
   (f64.const 1)
   ;;@ assembly/index.ts:11:34
   (i32.const 420)
  )
  ;;@ assembly/index.ts:12:9
  (call $../typescript_contract_sdk/assembly/index/Keto.log
   ;;@ assembly/index.ts:12:13
   (f64.const 2)
   ;;@ assembly/index.ts:12:33
   (i32.const 468)
  )
  ;;@ assembly/index.ts:13:9
  (call $../typescript_contract_sdk/assembly/index/Keto.log
   ;;@ assembly/index.ts:13:13
   (f64.const 3)
   ;;@ assembly/index.ts:13:36
   (i32.const 2068)
  )
  ;;@ assembly/index.ts:14:9
  (call $../typescript_contract_sdk/assembly/index/Keto.log
   ;;@ assembly/index.ts:14:13
   (f64.const 4)
   ;;@ assembly/index.ts:14:34
   (i32.const 2120)
  )
  ;;@ assembly/index.ts:15:9
  (call $../typescript_contract_sdk/assembly/index/Keto.log
   ;;@ assembly/index.ts:15:13
   (f64.const 5)
   ;;@ assembly/index.ts:15:34
   (i32.const 2168)
  )
 )
 (func $assembly/index/process (; 4 ;) (type $v)
  ;;@ assembly/index.ts:18:9
  (call $../typescript_contract_sdk/assembly/index/Keto.console
   ;;@ assembly/index.ts:18:17
   (i32.const 2216)
  )
 )
)
