BasicModule DEFINITIONS AUTOMATIC TAGS ::= BEGIN

Number          ::= INTEGER (-100000000000000000..100000000000000000)
Version         ::= INTEGER
Hash            ::= OCTET STRING (SIZE(1..64))
Key             ::= OCTET STRING (SIZE(1..256))
Signature       ::= OCTET STRING
BerEncoding     ::= OCTET STRING
EncyptedData    ::= OCTET STRING
BinaryData      ::= OCTET STRING

Status ::= ENUMERATED {
    init    (0),
    route   (1),
    preCrBlock (2),
    postCrBlock   (3),
    preProcessBalance (4),
    process (5),
    wait    (6),
    postWait (7),
    preDrBlock (8),
    postDrBlock (9),
    complete (10)
}


END
