TransactionModule DEFINITIONS ::= BEGIN
    IMPORTS Number, Hash, Version, Key
        FROM BasicModule
        Account 
        FROM AccountModule
        Action
        FROM ActionModule;

Transaction ::= SEQUENCE {
    version         Version,
    id              Hash,
    date            UTCTime,
    value           Number,
    parent          Transaction,
    sourceAccount   Account,
    targetAccount   Account,
    actions         SEQUENCE OF Action
}

SignedTransaction ::= SEQUENCE {
    version         Version,
    id              Hash,
    transaction     Transaction,
    hash            Hash,
    signature       Key
}


END
